sejda-console/doc/examples/xsd/merge-filelist-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="filelist">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="file"/>
        <xs:element maxOccurs="unbounded" ref="fileset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fileset">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="file"/>
      </xs:sequence>
      <xs:attribute name="dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="file">
    <xs:complexType>
      <xs:attribute name="password" type="xs:string"/>
      <xs:attribute name="value"  type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>