sejda-core/src/main/resources/sejda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="sejda">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="notification"/>
        <xs:element ref="tasks"/>
      </xs:sequence>
      <xs:attribute name="validation" type="xs:boolean"/>
      <xs:attribute name="ignore_xml_config" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="notification">
    <xs:complexType>
      <xs:attribute name="async" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tasks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="task"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="task">
    <xs:complexType>
      <xs:attribute name="parameters" use="required" type="xs:NCName"/>
      <xs:attribute name="task" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
